[
  // Custom commands
  { "keys": ["super+ctrl+e"], "command": "encoding_utf" },

  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },

  { "keys": ["ctrl+super+s"], "command": "delete_trailing_spaces" },
  { "keys": ["ctrl+shift+d"], "command": "file_diff_menu" },
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
  { "keys": ["super+alt+w"], "command": "close_other_tabs" },
  { "keys": ["super+alt+shift+w"], "command": "toggle_whole_word", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+shift+7"], "command": "change_quotes"},
  { "keys": ["ctrl+:"], "command": "toggle_symbol"},

  // bring back slurp_replace_string keymap
  { "keys": ["super+shift+y"], "command": "run_last_ruby_test" },
  { "keys": ["alt+shift+s"], "command": "run_single_ruby_test" },
  { "keys": ["super+shift+e"], "command": "slurp_replace_string" },

  { "keys": ["super+alt+a","b"], "command": "apidock_ruby_search_selection"},
  { "keys": ["super+alt+a","s"], "command": "apidock_rspec_search_selection"},
  { "keys": ["super+alt+a","r"], "command": "apidock_rails_search_selection"}

]
