{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Apidock",
		"Capybara Snippets",
		"Case Conversion",
		"ChangeQuotes",
		"Chuby Ninja Color Scheme",
		"CoffeeCompile",
		"CoffeeScript",
		"DashDoc",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"FileClose",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"Gem Browser",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Haml",
		"HTML2Haml",
		"Live CSS",
		"Markdown Preview",
		"nginx",
		"ObjC2RubyMotion",
		"Package Control",
		"Pomodoro",
		"Python Auto-Complete",
		"Rails Partial",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby 1.9 Hash Reverter",
		"Ruby Block Converter",
		"RubyMotion Autocomplete",
		"RubyMotionBuilder",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Simple Ember.js Navigator",
		"Simple Rails Navigator",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Toggle Symbol to String",
		"Twitter Bootstrap Snippets",
		"WordHighlight"
	]
}
