{
	"auto_upgrade_last_run": 1343179131,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Apidock",
		"Case Conversion",
		"ChangeQuotes",
		"Chuby Ninja Color Scheme",
		"CoffeeCompile",
		"CoffeeScript",
		"DetectSyntax",
		"FileDiffs",
		"Git",
		"Haml",
		"HTML2Haml",
		"Markdown Preview",
		"Package Control",
		"Rails Partial",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Toggle Symbol to String",
		"WordHighlight"
	]
}
