{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Apidock",
		"Capybara Snippets",
		"Case Conversion",
		"ChangeQuotes",
		"Chuby Ninja Color Scheme",
		"CoffeeCompile",
		"CoffeeScript",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"FileClose",
		"FileDiffs",
		"FindKeyConflicts",
		"Gem Browser",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Haml",
		"HTML2Haml",
		"Live CSS",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Python Auto-Complete",
		"Rails Partial",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby Block Converter",
		"RubyMotion Autocomplete",
		"RubyMotionBuilder",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Simple Ember.js Navigator",
		"Simple Rails Navigator",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Toggle Symbol to String",
		"Twitter Bootstrap Snippets",
		"WordHighlight"
	]
}
